.has-success .form-control-feedback,
.has-error .form-control-feedback {
  line-height: 1.5em;
}
// Add in row and column centering
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}
